.. _video:

***************
Video Tutorials
***************

Preparing the EFP input file
============================

.. raw:: html

   <video width="640" height="360" controls>
     <source src="_static/videos/input.mp4" type="video/mp4">
     </video controls>



Submiting the EFP job
=====================

.. raw:: html

   <video width="640" height="360" controls>
     <source src="_static/videos/submit.mp4" type="video/mp4">
     </video controls>



Viewing output
==============
.. raw:: html

   <video width="640" height="360" controls>
     <source src="_static/videos/efp_log.mp4" type="video/mp4">
     </video controls>



Running an EFP Calculation
==========================

.. raw:: html

   <video width="640" height="360" controls>
     <source src="_static/videos/libefp.mp4" type="video/mp4">
     </video controls>

